.nav-item {
  color: #7aa65a;
  cursor: pointer;
}

.nav-item.active {
  border-bottom: 2px solid #7aa65a;
}

.nav-item:hover {
  color: #7aa65a;
}

.section-bg {
  position: relative;
  background-image: url("../images/section_1.png");
  background-size: cover;
  background-position: center right;
  background-repeat: no-repeat;
}

.overlay {
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.section-content {
  width: 50%;
  position: relative;
}

#prevSlide:hover,
#nextSlide:hover {
  background-color: #7aa65a;
  color: #ffffff;
}

.card {
  background-color: white;
  border: 1px solid black;
  border-radius: 0.5rem;
}

.card img {
  width: 50%;
  margin: 0 auto;
}

.card .flex {
  margin-top: 1.5rem;
}

.card .text-gray-800 {
  color: #4a4a4a;
}

.card button {
  background-color: #16a34a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 767px) {
  .card {
    padding: 0.5rem;
  }

  .card img {
    width: 70%;
  }

  .card button {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }

  .card .price {
    margin-top: 0.5rem;
    font-size: 1rem;
  }
}

@media screen and (max-width: 640px) {
  .hide-on-small {
    display: none;
  }
}

@media screen and (min-width: 641px) {
  .show-on-medium {
    display: block;
  }
}

.swiper-button-prev,
.swiper-button-next {
  display: block;
}

@media screen and (min-width: 641px) {
  .swiper-button-next {
    margin-left: 10px;
  }
}

swiper-container {
  width: 100%;
  height: 100%;
  background: #000;
  justify-content: center;
  align-items: center;
}

swiper-slide {
  font-size: 18px;
  color: #7aa65a;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
  display: flex;
  align-items: center;
  padding: 40px;
}

.parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  filter: brightness(1.5);
}

swiper-slide .title {
  font-size: 60px;
  font-weight: 300;
}

swiper-slide .subtitle {
  font-size: 21px;
}

swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

.content-small {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.image-small {
  width: 80%;
  height: auto;
  border: 1px solid #34D399;
  border-radius: 8px;
}

.title {
  font-size: 41px;
  font-weight: lighter;
}

.text-small {
  margin-top: 20px;
  text-align: center;
}

.text {
  margin-top: 20px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.button-primary, .button-secondary {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

.button-primary {
  background-color: #34D399;
  color: white;
  border: none;
}

.button-secondary {
  border: 1px solid #34D399;
  color: #34D399;
}

.button-prev, .button-next {
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .content-small {
    display: none;
  }
}

/* Para pantallas peque√±as */
@media (max-width: 767px) {
  .content-large {
    display: none;
  }
}

@media (min-width: 768px) {
  .content-large {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content-large .flex-shrink-0 {
    width: 50%;
  }

  .content-large .flex-shrink-0:first-child {
    margin-right: 20px; 
  }

  .content-large .text {
    text-align: left;
    max-width: none;
    margin-top: 0;
  }

  .content-large .buttons {
    margin-top: 0;
  }
}

.card {
  background-color: white;
  border: 1px solid black;
}

.card img {
  width: 50%;
  margin: 0 auto;
}

.card .text-gray-800 {
  color: #4a4a4a;
}

.card button {
  background-color: #16a34a;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin: 2rem;
  }

  .card {
    padding: 0.5rem;
  }

  .card img {
    width: 100%; 
    max-width: none; 
  }
}
